# RestTask

./: README.md  pom.xml
src/main/java/edu/java/resttask/: App.java  RestTaskApplication.java
src/main/java/edu/java/resttask/authbean/: AuthBean.java  LoginException.java
src/main/java/edu/java/resttask/config/: SpringConfig.java
src/main/java/edu/java/resttask/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesController.java  UserController.java
src/main/java/edu/java/resttask/dto/: TraineeDto.java  TraineeTrainingDto.java  TrainerDto.java  TrainerDtoForTrainee.java  TrainerTrainingDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java  UserPasswordDto.java
src/main/java/edu/java/resttask/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/edu/java/resttask/exception/: InvalidDataException.java  NoResourcePresentException.java
src/main/java/edu/java/resttask/exception/handler/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/java/resttask/filter/: RequestResponseLoggingFilter.java
src/main/java/edu/java/resttask/repository/: DBException.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/edu/java/resttask/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java
src/main/java/edu/java/resttask/service/: ServiceException.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/edu/java/resttask/service/impl/: TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/edu/java/resttask/utility/: MappingUtils.java  PasswordGenerator.java  Validation.java
src/main/resources/: Test collection of Trainee API.postman_collection.json  Test collection of Trainer API.postman_collection.json  application.properties  crm_drop.sql  crm_schema.sql  data.sql  log4j2.xml
src/test/java/edu/java/resttask/repository/: TrainerRepositoryTest.java
src/test/java/edu/java/resttask/repository/impl/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java
src/test/java/edu/java/resttask/service/: UserServiceTest.java
src/test/resources/: gymcrm-test.sql
